.gm-tag-select {
  width: 190px;
  min-height: 30px;

  input {
    background-color: transparent;
    border: none;
    width: auto;
    flex: 1;
  }

  .gm-tag {
    background-color: #e8e8e8;
    border-radius: 2px;
    padding: 0 5px;
  }

  .gm-select-selection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2px;
    height: auto !important;
    min-height: 30px;
  }

  .gm-select-list {
    width: 100%;
  }
}

.gm-icon-close::before {
  content: "x";
  display: inline-block;
  font-size: 12px;
  font-family: sans-serif;
  font-style: normal !important;
  padding: 0 2px;
  color: #999;
  cursor: pointer;
}
